{
  "name": "monorepo-project-creator",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rm -rf ./project-name && ts-node ./src/index.ts",
    "build": "rm -rf ./dist && tsc && cp -r ./src/templates ./dist/templates",
    "test": "ts-node ./src/methods/commitizen.ts",
    "__test": "ts-node ./src/jsonFile.test.ts",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "@types/node": "^16.11.10",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "axios": "^0.24.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.4",
    "lint-staged": ">=10",
    "plop": "^2.7.6",
    "prettier": "^2.4.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
